<html lang="en">
<head>
  <title>Chat de prueba</title>
</head>
<body>
<!-- Embedded Service <-> LWC Wrapper -->
      <script>
          window.addEventListener("message", () => {
              var payload = event.data;
              if (payload && payload.type === "chasitor.sendMessage") {
                  embedded_svc.postMessage("chasitor.sendMessage", payload.message);
              }
          },
              false
          );
      </script>

<!-- Embedded Service ChatBot Styles -->
      <style type='text/css'>
        @import url('https://psa-customerfirst--c.eu43.visual.force.com/resource/1671057967000/SnY_slds_mod_min_css/slds.min.css');
        .embeddedServiceHelpButton .helpButton .uiButton {
          background-color: #005290;
          font-family: "Arial", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton {
          /* background-color: #5820D5 !important;  */
          font-family: "Salesforce Sans", sans-serif !important;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
         /* outline: 1px solid #5820D5 !important; */
        }
          
          
         @media only screen and (min-width: 48em) {
       .embeddedServiceHelpButton .helpButton .uiButton:hover::before,
         .embeddedServiceHelpButton .helpButton .uiButton:focus::before
         {
        border-radius: 50% !important; 
         }
     }
  

        @font-face {
          font-family: 'Salesforce Sans' !important;
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
            url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype') !important;
        }

        span.message{
          display:none;
        }

       button.sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI {
            background-image: url('https://psa-customerfirst--c.eu43.visual.force.com/resource/1683724612000/headset_icon_chatbot_ds') !important;
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat !important;
            background-color: #5820D5 !important;
            height: 70px !important;
            width: 70px !important;
            border-radius: 50% !important;
            min-height: 60px !important;
            min-width: 60px !important;
            margin: 30px;
            border-style: none;
            box-shadow: none !important;
        }

        .embeddedServiceHelpButton .helpButton .uiButton{
            background-image: url('https://psa-customerfirst--c.eu43.visual.force.com/resource/1683724612000/headset_icon_chatbot_abarth') !important;
            background-position: center;
            background-color: #5820D5 !important;
            background-size: 50px;
            background-repeat: no-repeat !important;
            width: 40px !important;
            height: 40px !important;
            border-radius: 50% !important;
            min-height: 60px !important;
            min-width: 60px !important;
            box-shadow: none !important;

        }

        @keyframes pulse-blue {
          0%   {transform: scale(0.95);box-shadow: 0 0 0 0 var(--lwc-colorBackgroundButtonBrand,rgb(0, 163, 224));}
          70%  {transform: scale(1.0);box-shadow: 0 0 0 20px rgb(0 126 219 / 0%);}
          100% {transform: scale(0.95);box-shadow: 0 0 0 0 rgb(0 126 219 / 0%);}
        }

        .embeddedServiceHelpButton .embeddedServiceIcon{
          visibility : hidden;
        }

        .embeddedServiceHelpButton .helpButton{
         /* height : 90px; */
        margin-right: 20px;
        margin-bottom: 60px;
        }
      	

        h2[embeddedService-chatHeader_chatHeader] {
          font-size : 13px !important;
        }
      </style>


<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = 'nl'; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

     	embedded_svc.init(
			'https://psa-customerfirst--devhotfix.sandbox.my.salesforce.com',
			'https://psa-customerfirst--devhotfix.sandbox.my.site.com/citroen',
			gslbBaseURL,
			'00D0D0000000P9N',
			'Chat_Store_be_ac',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-cdg.salesforceliveagent.com/content',
				deploymentId: '5720D00000000EI',
				buttonId: '5730D00000000bW',
				baseLiveAgentURL: 'https://d.la1-c1cs-cdg.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0D0000004CcuUAE_188e35ed375',
				isOfflineSupportEnabled: false
			}
		);
    };

 var details = navigator.userAgent;
// Creating a regular expression containing some mobile devices keywords to search it in details string
var regexp = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i;

// Using test() method to search regexp in details
var isMobileDevice = regexp.test(details);
if (isMobileDevice) {} else {
    console.log('inside desktop');

    var buttons = document.getElementsByClassName('rich-menu-item embeddedServiceLiveAgentStateChatRichItem');
    var style = document.createElement('style');

    Array.from(buttons).forEach(element => {
      if (element.innerHTML == '800 97 93 00') {
        element.style.pointerEvents = "none";
        element.style.opacity = 0.4;
      }
    });
    
}

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src',  'https://psa-customerfirst--devhotfix.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
</body>
</html>
